---
---

// Imports
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Lato", sans-serif;
}
$base-red: #ea202e;
$base-black: #2c2d2e;

body {
  // background: black;
  width: 100vw;
  overflow-x: hidden;
}
// general classes
.btn {
  color: black;
  background: white;
  width: 13rem;
  padding: 1.8rem;
  font-weight: 700;
  text-align: center;
  transition: all 0.3s;
  text-transform: uppercase;
  cursor: pointer;
  border: none;
}
h1 {
  text-transform: uppercase;
  font-size: 3.5rem;
  font-weight: 700;
  text-align: center;
  color: white;
}
h2 {
  text-transform: uppercase;
  font-size: 3.5rem;
  font-weight: 700;
  text-align: center;
  color: white;
}
.section-text {
  font-size: 1.14rem;
  line-height: 1.5;
  color: #ffffffcc;
  max-width: 700px;
  text-align: center;
  font-weight: 300;
  @media (max-width: 960px) {
    padding: 0.5rem;
  }
}

.heading-bold {
  font-weight: 800;
}
.section-heading {
  font-size: 5.7rem;
  color: white;
  text-align: center;
  text-transform: uppercase;
  font-weight: 100;
  line-height: 0.94;
  letter-spacing: -1px;
  @media (max-width: 960px) {
    font-size: 4rem;
  }
  @media (max-width: 720px) {
    font-size: 3rem;
  }
  @media (max-width: 400px) {
    font-size: 2rem;
  }
}
.sub-heading {
  color: black;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1.9rem;
  cursor: pointer;
  transition: all 0.7s;
  &:hover {
    color: $base-red;
  }
}
// general classes end
.swiper-one {
  height: 100vh;
  width: 100vw;
  @media (max-width: 960px) {
    height: 90vh;
    margin-top: 4rem;
  }
  @media (max-width: 720px) {
    height: 50vh;
  }
  @media (max-width: 400px) {
    height: 30vh;
  }
  .swiper-wrapper {
    .bg-one {
      background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
        url(../img/raw.jpg);
      background-size: cover;
      background-position: center;
    }
    .bg-two {
      background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
        url(../img/slide2.jpeg);
      background-size: cover;
      background-position: center;
    }
    .bg-three {
      background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
        url(../img/slide3.jpg);
      background-size: cover;
      background-position: center;
    }
    .swiper-slide {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100%;
      width: 100%;
      h1,
      h2 {
        font-size: 3.5rem;
        color: white;
        text-align: center;
        text-transform: uppercase;
        font-weight: 100;
        @media (max-width: 1200px) {
          font-size: 3.5rem;
        }
        @media (max-width: 960px) {
          font-size: 3rem;
        }
        @media (max-width: 400px) {
          font-size: 2rem;
        }
      }
      .section-text {
        max-width: 1100px;
        line-height: 1.55556;
        margin-top: 1rem;
        @media (max-width: 960px) {
          max-width: 700px;
        }
        @media (max-width: 760px) {
          display: none;
        }
      }
    }
  }
  .prev-one,
  .next-one {
    height: 2.8rem;
    width: 2.8rem;
    background: #4c4e50;
    font-weight: 600;
    color: white;
    @media (max-width: 400px) {
      display: none;
    }
    &::after {
      font-size: 1rem;
    }
  }
}

.navbar-container {
  width: 100vw;
  position: fixed;
  top: 0;
  transition: all 0.4s ease;
  border-bottom: 1px solid transparent;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: rgba(0, 0, 0, 0.3);
  padding: 0 2rem;
  z-index: 2;

  .logo {
    width: 15rem;
    height: 5rem;
    object-fit: cover;
  }

  .links-container {
    display: flex;
    flex-direction: row;
    align-items: center;

    .nav-item {
      text-decoration: none;
      outline: none;
      margin: 0 0.7rem;
      text-transform: uppercase;
      font-size: 1rem;
      color: white;
      font-weight: 600;

      &.active {
        color: #ea202e;
      }
    }
  }
  &.active {
    color: #ea202e;
  }
  .mobile-navbar-toggle {
    display: none;
    font-size: 1.7rem;
    color: white;
    margin-top: 0.3rem;
    margin-right: 1rem;
  }

  @media (max-width: 860px) {
    justify-content: flex-start;
    padding: 0.5rem 1rem;

    .logo {
      height: 2.9rem;
    }

    .links-container {
      display: none;
    }
    .mobile-navbar-toggle {
      display: block;
    }
  }
}

.mobile-navbar-container {
  display: none;
  justify-content: flex-start;
  flex-direction: column;
  position: fixed;
  z-index: 2;
  background: rgba(44, 45, 46, 0.9);
  height: 120vh;
  width: 80vw;
  border-right: 1px solid white;
  &::before{
    content: "";
    position: absolute;

  }
  .activate{
    background: #ea202e;
  }
  .first{
    margin-top: 3rem;
  }
  a{
    text-decoration: none;
    color: white;
    margin-bottom: 2rem;
    padding: 0.8rem 0 0 1rem;
    height: 3rem;
    align-self: center;
    width: 100%;
  }
  
}
.show{
  display: flex;
}
.home-one {
  background: $base-black;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  @media (max-width: 720px) {
    flex-direction: column;
  }
  .left {
    width: 50vw;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    @media (max-width: 1000px) {
      margin-left: 4rem;
    }
    @media (max-width: 720px) {
      width: 100vw;
      margin-left: 0rem;
    }
    .section-heading {
      margin-top: 8rem;
      margin-bottom: 1.5rem;
      font-size: 1.5rem;
      font-weight: 500;
      text-transform: none;
      max-width: 400px;
      line-height: 1.2;
      letter-spacing: 0.5px;
      @media (max-width: 720px) {
        margin-bottom: 1.4rem;
      }
    }
    .section-text {
      max-width: 1000px;
      margin-bottom: 1rem;
      font-size: 0.8rem;
      line-height: 1.2;
      max-width: 470px;
      @media (max-width: 720px) {
        margin-bottom: 1.5rem;
      }
    }
    .btn {
      color: white;
      background: $base-red;
      width: 13rem;
      height: 3rem;
      font-weight: 700;
      text-align: center;
      transition: all 0.3s;
      text-transform: uppercase;
      margin-bottom: 6rem;
      margin-top: 1rem;
      display: flex;
      align-items: center;
      justify-content: center;
      &:hover {
        background: transparent;
      }
    }
  }
  .right {
    width: 50vw;
    display: flex;
    align-items: center;
    justify-content: center;
    @media (max-width: 720px) {
      width: 100vw;
    }
    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: #aaaaaa;
      width: 62%;
      @media (max-width: 720px) {
        margin-bottom: 4rem;
        width: 70%;
      }
      .sub-heading {
        font-size: 1.3rem;
        text-transform: none;
        color: white;
        letter-spacing: 0.8px;
        font-weight: 500;
        margin-top: 0.5rem;
      }
      .section-text {
        font-size: 0.8rem;
        margin-bottom: 0.5rem;
      }
      ::placeholder {
        color: rgb(87, 87, 87);
        font-size: 0.75rem;
      }
      input {
        width: 90%;
        height: 1.8rem;
        border: none;
        outline: none;
        margin-bottom: 1rem;
        padding: 0.9rem;
      }
      .btn {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: $base-red;
        color: white;
        padding: 0;
        height: 2.8rem;
        width: 8rem;
        margin-bottom: 2rem;
        font-size: 0.9rem;
        text-transform: none;
      }
    }
  }
}
.home-two,
.home-three {
  background: $base-red;
  display: flex;
  align-items: center;
  width: 100vw;
  @media (max-width: 960px) {
    flex-direction: column;
  }
  .text-wrap {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 50%;
    @media (max-width: 960px) {
      width: 100%;
    }
    h2 {
      margin-bottom: 1rem;
      font-size: 2.5rem;
      max-width: 400px;
      @media (max-width: 960px) {
        margin: 1rem 0 0.5rem 0;
      }
      @media (max-width: 720px) {
        margin: 1rem 0 0.5rem 0;
        font-size: 1.5rem;
      }
    }
    .section-text {
      margin-bottom: 1rem;
      max-width: 500px;
      font-size: 1rem;
      @media (max-width: 960px) {
        margin: 1rem 0 1rem 0;
      }
    }
    .btn {
      text-transform: none;
      @media (max-width: 960px) {
        margin-bottom: 1rem;
      }
      &:hover {
        background: $base-black;
        color: white;
      }
    }
  }
  .image-wrap {
    width: 50%;
    height: 39.8rem;
    @media (max-width: 960px) {
      width: 100%;
      height: 19.8rem;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}
.home-three {
  background: $base-black;
  @media (max-width: 960px) {
    flex-direction: column-reverse;
  }
  .image-wrap {
    // img{
    //   height: 39.6rem;
    // }
  }
  .text-wrap {
    .btn {
      // font-size: 0.7rem;
      width: 70%;
      background: rgb(68, 68, 68);
      color: white;
      &:hover {
        background: $base-red;
      }
    }
  }
}
.home-four {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100vw;
  .btn {
    color: white;
    background: $base-black;
    margin-top: -1.5rem;
    margin-bottom: 6rem;
    @media (max-width: 960px) {
      margin: 2rem 0rem;
    }
    &:hover {
      background: $base-red;
    }
  }
  .section-heading {
    color: black;
    font-size: 3rem;
    margin: 6rem 0rem;
    @media (max-width: 960px) {
      margin: 4rem 0rem;
      font-size: 2rem;
    }
  }
  .four-contents {
    display: flex;
    align-items: center;
    width: 100%;
    margin-bottom: 6rem;
    @media (max-width: 960px) {
      flex-direction: column;
      margin-bottom: 1rem;
    }
    .content-wrap,
    .content-wraptwo {
      display: flex;
      width: 50%;
      margin-right: 2.7rem;
      @media (max-width: 960px) {
        flex-direction: column-reverse;
        align-items: center;
        margin: 0rem;
        justify-content: center;
        width: 100%;
      }
      .text-wrap {
        display: flex;
        align-items: flex-end;
        flex-direction: column;
        width: 80%;
        margin-right: 3rem;
        @media (max-width: 960px) {
          flex-direction: column;
          align-items: center;
          margin: 0rem;
        }
        .sub-heading {
          text-align: right;
          margin-bottom: 0.8rem;
          @media (max-width: 960px) {
            text-align: center;
            width: 100%;
            margin-bottom: 0rem;
            font-size: 1.4rem;
          }
        }
        .section-text {
          color: black;
          max-width: 350px;
          text-align: right;
          font-weight: 400;
          @media (max-width: 960px) {
            text-align: center;
            margin-bottom: 1.5rem;
            width: 100%;
          }
        }
      }
      .icon-wrap {
        img {
          width: 8rem;
        }
      }
    }
    .content-wraptwo {
      margin-right: 0rem;
      margin-left: 3rem;
      width: 50%;
      @media (max-width: 960px) {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0rem;
        width: 100%;
      }
      .text-wrap {
        align-items: flex-start;
        flex-direction: column;
        margin-left: 3rem;
        margin-right: 0rem;
        @media (max-width: 960px) {
          margin: 0rem;
          align-items: center;
        }
        .sub-heading {
          text-align: left;
          @media (max-width: 960px) {
            text-align: center;
          }
        }
        .section-text {
          text-align: left;
          @media (max-width: 960px) {
            text-align: center;
          }
        }
      }
      .icon-wrap {
        width: 20%;
        height: 150px;
        position: relative;
        @media (max-width: 960px) {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 130.5px;
        }
        svg {
          position: relative;
        }
        i {
          position: absolute;
          font-size: 3.2rem;
          bottom: 3rem;
          left: 2.4rem;
          color: $base-red;
          @media (max-width: 960px) {
            bottom: 3rem;
            // left: 8.5rem;
          }
        }
      }
    }
  }
}
.home-five {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100vw;
  background: url(../img/blur.jpg) fixed 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  .section-heading {
    margin: 6rem 0rem;
    font-size: 3rem;
    @media (max-width: 720px) {
      font-size: 2rem;
    }
  }
  .cards-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    margin-bottom: 10rem;
    .card {
      display: flex;
      align-items: center;
      width: 35rem;
      // height: 13rem;
      background: rgba(234, 32, 46, 0.9);
      margin: 1rem 1rem;
      cursor: pointer;
      transition: all 0.7s;
      @media (max-width: 500px) {
        flex-direction: column;
        width: 100%;
        height: 55vh;
      }
      &:hover {
        background: rgba(44, 45, 46, 0.9);
      }
      .img-wrap {
        height: 13rem;
        img {
          height: 100%;
          width: 12.3rem;
          object-fit: cover;
          @media (max-width: 500px) {
            // flex-direction: column;
            width: 95vw;
            height: 30vh;
          }
        }
      }
      .text-wrap {
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-left: 1.8rem;
        @media (max-width: 500px) {
          margin-top: 3.5rem;
        }
        .sub-heading {
          text-align: left;
          width: 100%;
          color: white;
          font-size: 1.5rem;
          margin-bottom: 0.8rem;
          @media (max-width: 500px) {
            font-size: 1rem;
          }
          &:hover {
            color: $base-red;
          }
        }
        .section-text {
          text-align: left;
          width: 100%;
          font-size: 0.8rem;
          max-width: 320px;
          @media (max-width: 500px) {
            font-size: 0.7rem;
          }
        }
      }
    }
  }
}
.home-new {
  width: 100vw;
  display: flex;
  align-items: flex-start;
  margin-top: 6rem;
  @media (max-width: 960px) {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 0;
  }
  .left {
    width: 50vw;
    display: flex;
    align-items: center;
    justify-content: center;
    @media (max-width: 960px) {
      width: 100vw;
      margin-top: 4rem;
    }
    .content-wrap {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding: 1rem;
      width: 80%;
      margin-left: 4rem;
      background-color: $base-black;
      @media (max-width: 960px) {
        margin-left: 0rem;
        width: 90%;
      }
      @media (max-width: 400px) {
        margin-left: 0rem;
        width: 100%;
      }
      h2 {
        font-size: 2rem;
        text-transform: none;
        max-width: 500px;
        text-align: center;
        margin-bottom: 2rem;
        margin-top: 1rem;
      }
      .section-text {
        display: flex;
        align-items: center;
        justify-content: space-between;
        text-align: left;
        margin-left: 3rem;
        margin-right: 5rem;
        margin-bottom: 1.5rem;
        width: 100%;
        div {
          text-align: left;
          width: 65%;
          font-weight: 500;
        }
        .heading-bold {
          color: $base-red;
          font-weight: 500;
          font-size: 3rem;
          text-align: right;
          width: 30%;
          @media (max-width: 500px) {
            font-size: 2rem;
          }
        }
      }
    }
  }
  .right {
    width: 50vw;
    color: black;
    @media (max-width: 960px) {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100vw;
      margin-top: 1rem;
    }
    .content-wrap {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding: 1rem;
      width: 70%;
      @media (max-width: 960px) {
        width: 95%;
      }
      h2 {
        font-size: 2rem;
        text-transform: none;
        max-width: 450px;
        text-align: center;
        margin-bottom: 1rem;
        margin-top: 1rem;
        color: $base-black;
        @media (max-width: 960px) {
          text-align: center;
          max-width: 600px;
        }
      }
      .text-wrap {
        h3 {
          color: $base-black;
          margin-bottom: 0.5rem;
          @media (max-width: 960px) {
            text-align: center;
            font-weight: 800;
            margin-bottom: 0rem;
          }
        }
        .section-text {
          color: $base-black;
          font-size: 0.85rem;
          text-align: left;
          font-weight: 400;
          @media (max-width: 960px) {
            font-size: 1rem;
            text-align: center;
            margin-bottom: 1rem;
          }
        }
      }
    }
  }
}
.home-new1 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 4rem;
  width: 100vw;
  .content-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: $base-black;
    margin-bottom: 3rem;
    width: 100%;
    @media (max-width: 720px) {
      flex-direction: column;
    }
    .home-img {
      width: 30rem;
      margin: 4rem 0rem;
      object-fit: contain;
      margin-right: 2rem;
      @media (max-width: 720px) {
        margin-right: 0rem;
      }
    }
    .text-wrap {
      h2 {
        font-size: 1.5rem;
        text-transform: none;
        max-width: 500px;
        color: white;
        margin-bottom: 1rem;
      }
      .section-text {
        font-size: 0.9rem;
        text-align: center;
        max-width: 500px;
        color: white;
        @media (max-width: 720px) {
          margin-bottom: 4rem;
        }
      }
    }
  }
  .txt {
    font-size: 1.8rem;
    text-transform: none;
    max-width: 800px;
    color: $base-black;
    margin-bottom: 1rem;
    @media (max-width: 720px) {
      font-size: 1.5rem;
      max-width: 450px;
    }
  }
  .section-text {
    font-size: 1.1rem;
    text-align: center;
    font-weight: 600;
    max-width: 500px;
    color: $base-red;
  }
}
.home-six {
  width: 100vw;
  .section-heading {
    color: black;
    margin: 9rem 0rem 3rem 0rem;
    font-size: 2.5rem;
    @media (max-width: 960px) {
      margin: 2rem 0rem 3rem 0rem;
    }
  }
  .swiper-two {
    width: 100%;
    .swiper-wrapper {
      .swiper-slide {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        .img-wrap {
          position: relative;
          height: 19rem;
          margin-bottom: 3rem;
          width: 19rem;
          .face {
            // position: relative;
            height: 19rem;
            border-radius: 50%;
            width: 19rem;
            object-fit: cover;
          }
          .ribon {
            position: absolute;
            top: 280px;
            left: 105px;
          }
        }
        .sub-heading {
          margin-bottom: 1rem;
          @media (max-width: 500px) {
            font-size: 1.5rem;
          }
        }
        .section-text {
          color: black;
          margin-bottom: 3rem;
        }
      }
    }
  }
  .pagination {
    cursor: pointer;
  }
}

// services
.service-one {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  flex-direction: column;
  background: #4c4e50;
  .section-heading {
    font-size: 2.5rem;
    text-transform: none;
    font-weight: 700;
    margin-top: 10rem;
    margin-bottom: 1rem;
    @media (max-width: 1035px) {
      font-size: 2rem;
    }
  }
  .section-text {
    font-weight: 600;
  }
  .content-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-bottom: 5rem;
    padding: 3.5rem;
    @media (max-width: 1035px) {
      flex-direction: column;
      margin-bottom: 4rem;
      margin-top: 1rem;
      padding: 0rem;
      width: 80%;
    }
    .img-wrap {
      margin-right: 2rem;
      width: 50%;
      @media (max-width: 1035px) {
        width: 100%;
        margin-right: 0rem;
        margin-bottom: 1rem;
      }
      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    }
    .text-wrap {
      display: flex;
      align-items: flex-start;
      justify-content: center;
      flex-direction: column;
      // height: 27rem;
      .sub-heading {
        text-align: left;
        font-size: 1.4rem;
        color: white;
        font-weight: 500;
        margin-bottom: 0.5rem;
        margin-top: -7px;
        @media (max-width: 1035px) {
          font-size: 1.5rem;
        }
      }
      .section-text {
        text-align: left;
        font-size: 1rem;
        font-weight: 500;
        color: white;
        margin-bottom: 0.7rem;
        line-height: 1.4;
        max-width: 700px;
        @media (max-width: 1035px) {
          font-size: 1rem;
          max-width: 900px;
          padding: 0rem;
          // max-width: 900px;
        }
      }
    }
  }
}
.service-two {
  display: flex;
  align-items: flex-start;
  width: 100vw;
  @media (max-width: 960px) {
    flex-direction: column-reverse;
  }
  .service-content {
    background: $base-red;
    width: 72%;
    height: 100vh;
    @media (max-width: 960px) {
      width: 100%;
      height: fit-content;
    }
    .section-heading {
      font-size: 2rem;
      text-transform: none;
      font-weight: 600;
      margin-top: 8rem;
      margin-bottom: 3rem;
      @media (max-width: 960px) {
        font-size: 2.5rem;
      }
    }
    .content-wrap {
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
      flex-direction: column;
      margin-left: 2rem;
      @media (max-width: 960px) {
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .content {
        display: flex;
        align-items: flex-start;
        margin-right: 1.5rem;
        @media (max-width: 960px) {
          flex-direction: column;
          align-items: center;
        }
        .number-wrap {
          border: 1px solid white;
          border-radius: 50%;
          width: 5.7rem;
          height: 5.7rem;
          margin-bottom: 0.8rem;
          margin-right: 1rem;
          display: flex;
          align-items: center;
          justify-content: center;
          .number {
            color: white;
            top: 17px;
            left: 19px;
            font-size: 2.8rem;
          }
        }
        .text-wrap {
          .sub-heading {
            color: white;
            font-weight: 500;
            font-size: 1.1rem;
            text-align: left;
            margin-bottom: 0.8rem;
            &:hover {
              color: $base-black;
            }
            @media (max-width: 960px) {
              text-align: center;
            }
          }
          .section-text {
            max-width: 700px;
            text-align: left;
            color: white;
            line-height: 1.4;
            font-weight: 500;
            font-size: 0.9rem;
            margin-bottom: 5rem;
            @media (max-width: 960px) {
              text-align: center;
              margin-bottom: 2rem;
            }
          }
        }
      }
    }
  }
  .ser-img {
    width: 28%;
    height: 100vh;
    object-fit: cover;
    @media (max-width: 960px) {
      width: 100%;
      height: 50vh;
    }
  }
}
.service-three {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100vw;
  .section-heading {
    color: black;
    font-size: 2rem;
    margin-top: 6rem;
    text-transform: none;
    font-weight: 700;
    @media (max-width: 960px) {
      font-size: 1.4rem;
    }
  }
  .content-wrap {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    width: 100%;
    margin: 2rem 0;
    @media (max-width: 960px) {
      font-size: 2.5rem;
      flex-direction: column;
      margin: 1rem 0 1rem 0rem;
      background: rosybrown;
    }
    .content-left {
      display: flex;
      align-items: flex-start;
      justify-content: center;
      flex-direction: column;
      margin-left: 1rem;
      // height: 100%;
      @media (max-width: 960px) {
        width: 100%;
        align-items: center;
      }
      .lined {
        #red {
          color: $base-red;
        }
        position: relative;
        &::after {
          content: "";
          background: black;
          height: 1px;
          width: 100%;
          position: absolute;
          left: 0;
          bottom: 2rem;
        }
        &::before {
          content: "";
          background: black;
          height: 1px;
          width: 100%;
          position: absolute;
          left: 0;
          top: 3rem;
        }
      }
      .line {
        position: relative;
        &::before {
          content: "";
          background: black;
          height: 1px;
          width: 100%;
          position: absolute;
          left: 0;
          top: 3rem;
        }
      }
      .content {
        width: 16rem;
        text-align: left;
        // margin-bottom: 1.2rem;
        margin: 1rem 0 2rem 0;
        transition: all 0.5s;
        @media (max-width: 960px) {
          width: 90%;
          justify-content: start;
        }
        &:hover {
          color: $base-red;
        }
        .section-text {
          text-transform: none;
          font-weight: 700;
          font-size: 0.9rem;
          min-width: 12rem;
          color: black;
        }
      }
    }
    .content-right {
      display: flex;
      align-items: flex-start;
      flex-direction: column;
      height: 100%;
      margin-left: 3rem;
      margin-bottom: 2rem;
      @media (max-width: 960px) {
        width: 100%;
        margin-left: 3rem;
      }
      .section-text {
        text-align: left;
        width: 100%;
        cursor: text;
        margin-bottom: 0.4rem;
        text-transform: none;
        color: black;
        @media (max-width: 960px) {
          //  text-align: center;
          width: 100%;
        }
        &:hover {
          color: black;
        }
      }
      .section-text {
        color: black;
        text-align: left;
        max-width: 870px;
        font-size: 0.9rem;
        font-weight: 700;
        margin-bottom: 1rem;
        line-height: 1.2;
        @media (max-width: 1020px) {
          max-width: 700px;
        }
      }
    }
  }
}
.service-four {
  background: url(../img/Background.jpg) fixed 100%;
  background-position: center;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100vw;
  .section-heading {
    font-size: 3.5rem;
    margin: 8.5rem 0rem 3rem 0rem;
    @media (max-width: 960px) {
      font-size: 2.2rem;
    }
  }
  .content-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-bottom: 3rem;
    margin-left: 4rem;
    @media (max-width: 960px) {
      flex-direction: column;
      margin-left: 0rem;
    }
    .img-wrap {
      height: 40vh;
      width: 25%;
      margin-right: 2rem;
      @media (max-width: 960px) {
        width: 70%;
        margin-bottom: 2rem;
        margin-right: 0rem;
      }
      @media (max-width: 500px) {
        width: 90%;
      }
      img {
        height: 98%;
        width: 100%;
        object-fit: cover;
      }
    }
    .text-wrap {
      display: flex;
      align-items: flex-start;
      flex-direction: column;
      width: 50%;
      @media (max-width: 960px) {
        width: 100%;
        align-items: center;
        margin-right: 0rem;
      }
      .sub-heading {
        font-size: 1.3rem;
        color: white;
        max-width: 550px;
        margin-bottom: 0.8rem;
        @media (max-width: 1200px) {
          font-size: 1rem;
          max-width: 590px;
          width: 90%;
        }
        @media (max-width: 960px) {
          text-align: left;
        }
      }
      .section-text {
        text-align: left;
        color: white;
        max-width: 500px;
        font-size: 1rem;
        font-weight: 600;
        margin-bottom: 1rem;
        line-height: 1.3;
        @media (max-width: 1200px) {
          font-size: 0.9rem;
          // max-width: 450px;
          width: 93%;
        }
        @media (max-width: 960px) {
          text-align: left;
        }
      }
    }
  }
  .content-wrap-two {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-bottom: 3rem;
    margin-right: 3rem;
    @media (max-width: 960px) {
      flex-direction: column-reverse;
      margin-right: 0rem;
    }
    .img-wrap {
      height: 40vh;
      width: 25%;
      @media (max-width: 960px) {
        width: 70%;
        margin-bottom: 2rem;
      }
      @media (max-width: 500px) {
        width: 90%;
      }
      img {
        height: 100%;
        width: 100%;
      }
    }
    .text-wrap {
      display: flex;
      align-items: flex-end;
      flex-direction: column;
      width: 40%;
      margin-right: 2rem;
      @media (max-width: 960px) {
        width: 100%;
        align-items: center;
        margin-right: 0rem;
      }
      .sub-heading {
        font-size: 1.3rem;
        color: white;
        max-width: 550px;
        margin-bottom: 0.8rem;
        text-align: right;
        @media (max-width: 1200px) {
          font-size: 1rem;
          max-width: 590px;
          width: 90%;
        }
        @media (max-width: 960px) {
          text-align: left;
        }
      }
      .section-text {
        text-align: left;
        color: white;
        max-width: 500px;
        font-size: 1rem;
        font-weight: 600;
        margin-bottom: 1rem;
        line-height: 1.3;
        text-align: right;
        @media (max-width: 960px) {
          text-align: left;
          width: 93%;
        }
      }
    }
  }
  .service-sub {
    background: rgba(234, 32, 46, 0.8);
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 35vh;
    margin-top: 4rem;
    @media (max-width: 575px) {
      flex-direction: column;
      align-items: flex-start;
    }
    .text-wrap {
      display: flex;
      align-items: flex-start;
      flex-direction: column;
      margin-left: 3rem;
      // width: 80%;
      .section-heading {
        font-size: 3.5rem;
        margin: 0rem 0rem 1rem 0rem;
        @media (max-width: 575px) {
          margin: 0.3rem 0rem 0.2rem 0rem;
          font-size: 2.5rem;
        }
      }
      .section-text {
        text-align: left;
        color: white;
        max-width: 1000px;
        font-size: 1.05rem;
        font-weight: 600;
        margin-top: 0rem;
      }
    }
    i {
      font-size: 4rem;
      color: rgba(255, 255, 255, 0.5);
      @media (max-width: 575px) {
        margin-left: 3rem;
        margin-top: 0.5rem;
        font-size: 3rem;
      }
    }
  }
}
.service-five {
  width: 100vw;
  .content-wrap {
    display: flex;
    align-items: flex-start;
    @media (max-width: 960px) {
      flex-direction: column;
    }
    .left {
      display: flex;
      align-items: flex-start;
      justify-content: center;
      flex-direction: column;
      padding: 4rem;
      width: 50vw;
      height: 90vh;
      background: $base-black;
      @media (max-width: 960px) {
        width: 100vw;
        height: fit-content;
      }
      .sub-heading {
        text-transform: none;
        font-size: 1.5rem;
        color: white;
        font-weight: 500;
        margin-bottom: 2rem;
      }
      .section-text {
        text-align: left;
        font-size: 0.9rem;
        margin-bottom: 1rem;
      }
      .list-wrap {
        margin-left: 2rem;
        margin-bottom: 1rem;
        color: white;
        .list-text {
          line-height: 1.5;
          color: #ffffffcc;
          max-width: 700px;
          font-size: 0.9rem;
          font-weight: 300;
        }
      }
      .btn {
        align-self: center;
        height: 4rem;
        font-size: 1rem;
        display: flex;
        align-items: center;
        justify-content: center;
        text-transform: none;
        background: $base-red;
        color: white;
      }
    }
    .right {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      width: 50vw;
      height: 90vh;
      padding: 4rem;
      background: $base-red;
      @media (max-width: 960px) {
        width: 100vw;
        height: fit-content;
      }
      .sub-heading {
        text-transform: none;
        font-size: 1.5rem;
        color: white;
        font-weight: 500;
        margin-bottom: 2rem;
      }
      .text-wrap {
        #right {
          text-align: right;
        }
        .small-heading {
          font-size: 1.2rem;
          color: white;
          font-weight: 500;
          text-align: left;
        }
        .section-text {
          text-align: justify;
          font-size: 0.9rem;
          margin-bottom: 1rem;
        }
      }
    }
  }
}
.footer {
  background: url(../img/footer-parallaxjpg.jpg) fixed 100%;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  .section-heading {
    margin: 10rem 0rem 2rem 0rem;
  }
  .section-text {
    text-transform: uppercase;
    margin-bottom: 2rem;
    font-size: 1rem;
    font-weight: 600;
  }
  .text-wrap {
    color: white;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    i {
      font-size: 4.5rem;
      margin-right: 1rem;
      margin-bottom: 1.2rem;
      color: rgba(255, 255, 255, 0.5);
    }
    .numbers {
      display: flex;
      align-items: center;
      flex-direction: column;
      margin-bottom: 2rem;
      .sub-heading {
        color: white;
        @media (max-width: 500px) {
          font-size: 1.5rem;
        }
      }
    }
  }
  .iconwrap {
    margin-top: 10rem;
  }
  .icons-wrap {
    display: flex;
    align-items: center;
    margin-bottom: 5rem;
    .icon {
      background: $base-red;
      height: 4.2rem;
      width: 4.2rem;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0rem 0.8rem;
      i {
        font-size: 2rem;
        color: white;
        // position: absolute;
      }
    }
  }
  .text {
    font-size: 0.7rem;
    margin-bottom: 8rem;
  }
}
.devis-one {
  background: #4c4e50;
  display: flex;
  flex-direction: column;
  width: 100vw;
  .section-heading {
    font-size: 3.5rem;
    margin: 11rem 0 3rem 0;
  }
  .btn-wrap {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    margin-bottom: 3rem;
    margin-left: 3rem;
    .but {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 16rem;
      height: 4.2rem;
      border: 2px solid;
      color: white;
      background: transparent;
      margin-right: 0.5rem;
      margin-bottom: 1rem;
      &:hover {
        border: 2px solid $base-red;
        background: $base-red;
      }
    }
    .but1 {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 4.2rem;
      margin-bottom: 1rem;
      margin-right: 0.5rem;
      border: 2px solid $base-red;
      background: $base-red;
      color: white;
    }
    .btn {
      // margin-left: 2rem;
    }
  }
  .text-wrap {
    display: flex;
    align-items: center;
    margin-left: 3rem;
    @media (max-width: 1200px) {
      align-items: center;
      flex-direction: column;
    }
    .left,
    .right {
      .text {
        display: flex;
        align-items: center;
        position: relative;
        margin-bottom: 1rem;
        @media (max-width: 613px) {
          flex-direction: column;
        }
        &::before {
          content: "";
          background: rgba(255, 255, 255, 0.1);
          height: 2px;
          width: 100%;
          position: absolute;
          top: 25px;
          left: 0;
          @media (max-width: 965px) {
            top: 35px;
          }
          @media (max-width: 613px) {
            top: 65px;
          }
        }
        .section-text {
          font-size: 0.9rem;
          font-weight: 400;
          margin-right: 2rem;
          text-transform: none;
          @media (max-width: 613px) {
            font-size: 0.7rem;
          }
        }
        .sub-heading {
          font-size: 0.95rem;
          color: white;
        }
      }
    }
    .left {
      margin-right: 4rem;
    }
  }
}
.devis-two {
  background: url(../img/cta.jpg) fixed 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: 35vh;
  @media (max-width: 960px) {
    flex-direction: column;
    align-items: flex-start;
  }
  .text-wrap {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    margin-left: 3rem;
    // width: 80%;
    .section-heading {
      font-size: 3.5rem;
      margin: 0rem 0rem 1rem 0rem;
      @media (max-width: 960px) {
        font-size: 2.5rem;
        margin: 1rem 0rem 1rem 0rem;
      }
    }
    .section-text {
      text-align: left;
      color: white;
      max-width: 1000px;
      font-size: 1.05rem;
      font-weight: 600;
      margin-top: 0rem;
      @media (max-width: 960px) {
        font-size: 0.9rem;
      }
    }
  }
  i {
    font-size: 4rem;
    margin-right: 0.2rem;
    color: rgba(255, 255, 255, 0.5);

    @media (max-width: 960px) {
      font-size: 4rem;
      margin-left: 3rem;
    }
  }
}
// ABOUT PAGE

.about {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: linear-gradient(
      rgba(255, 255, 255, 0.4),
      rgba(255, 255, 255, 0.4)
    ),
    url(../img/abt-bg.jpeg);
  height: 50vh;
  width: 100vw;
  background-size: cover;
  background-position: center;
  .sub-heading {
    max-width: 800px;
    text-transform: none;
    margin-bottom: 1rem;
  }
  .section-text {
    color: #000000;
    font-weight: 600;
  }
}
.about-new1 {
  width: 100vw;
  display: flex;
  align-items: flex-start;
  @media (max-width: 960px) {
    flex-direction: column;
  }
  .content-wrap {
    background: $base-red;
    padding: 2rem;
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    @media (max-width: 960px) {
      width: 100%;
      height: fit-content;
    }
    .section-text {
      text-align: justify;
      line-height: 1.2;
      font-size: 1rem;
      margin-bottom: 1rem;
    }
    .sub-heading {
      color: white;
      margin-bottom: 1rem;
      text-transform: none;
    }
  }
  .one {
    background: $base-black;
  }
}
.about-new2 {
  width: 100vw;
  display: flex;
  align-items: flex-start;
  @media (max-width: 960px) {
    flex-direction: column-reverse;
  }
  .wrap {
    width: 50vw;
    height: 100vh;
    background: $base-red;
    padding: 2rem;
    @media (max-width: 960px) {
      width: 100vw;
      height: fit-content;
    }
    .sub-heading {
      color: white;
      text-transform: none;
      font-weight: 600;
      margin-bottom: 1.5rem;
    }
    .content-wrap {
      .sub-heading {
        color: white;
        font-size: 1.2rem;
        text-transform: none;
        font-weight: 600;
        margin-bottom: 1rem;
      }
      .section-text {
        font-size: 1rem;
        text-align: left;
        margin-bottom: 1rem;
        @media (max-width: 960px) {
          text-align: justify;
        }
      }
    }
  }
  img {
    width: 50vw;
    height: 100vh;
    object-fit: cover;
    @media (max-width: 960px) {
      width: 100vw;
      height: 40vh;
    }
  }
}
.about-new3 {
  width: 100vw;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  margin-top: 4rem;
  margin-bottom: 4rem;
  @media (max-width: 960px) {
    flex-direction: column-reverse;
    align-items: center;
  }
  .wrap {
    width: 42vw;
    height: fit-content;
    margin-left: 1rem;
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    @media (max-width: 960px) {
      width: 100vw;
      height: fit-content;
      margin-left: 0;
      justify-content: center;
      align-items: center;
    }
    .sub-heading {
      color: $base-red;
      text-transform: none;
      font-weight: 600;
      margin-bottom: 1.5rem;
      text-align: right;
      @media (max-width: 960px) {
        text-align: center;
        max-width: 700px;
       }
    }
    .content-wrap {
      .sub-heading {
        color: black;
        font-size: 1.2rem;
        text-transform: none;
        font-weight: 600;
        margin-bottom: 1rem;
        max-width: 500px;
        text-align: right;
        @media (max-width: 960px) {
          text-align: center;
          max-width: 700px;
         }
      }
      .section-text {
        font-size: 1rem;
        text-align: right;
        line-height: 1.1;
        font-weight: 600;
        font-size: 0.9rem;
        margin-bottom: 1rem;
        max-width: 500px;
        color: black;
        @media (max-width: 960px) {
         text-align: center;
         max-width: 700px;
        }
      }
    }
  }
  img {
    width: 30vw;
    height: 61vh;
    object-fit: cover;
    @media (max-width: 960px) {
      width: 100vw;
      height: 40vh;
    }
  }
}
.about-one {
  background: #4c4e50;
  width: 100vw;
  display: flex;
  align-items: center;
  flex-direction: column;
  .section-heading {
    font-size: 3.5rem;
    margin: 12rem 0 6rem 0;
    @media (max-width: 810px) {
      margin: 10rem 0 3rem 0;
      font-size: 2.5rem;
    }
  }
  .content-wrap {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 3rem;
    margin-left: 6rem;
    @media (max-width: 810px) {
      justify-content: center;
    }
    .content {
      display: flex;
      // align-items: center;
      flex-direction: column;
      margin-right: 7rem;
      @media (max-width: 810px) {
        margin-bottom: 2rem;
      }
      .sub-heading {
        font-size: 1.1rem;
        color: #2c2d2e;
        margin-bottom: 0.3rem;
        &:hover {
          color: $base-red;
        }
      }
      .two {
        color: white;
        font-weight: 400;
        font-size: 1rem;
        position: relative;
        margin-bottom: 1.7rem;
        &::before {
          content: "";
          background: rgba(255, 255, 255, 0.3);
          height: 2px;
          width: 100%;
          position: absolute;
          top: 22px;
          left: 0;
        }
      }
      .three {
        color: white;
        font-weight: 600;
        font-size: 1.3rem;
      }
      .section-text {
        text-align: left;
        max-width: 290px;
        font-weight: 400;
        color: white;
        font-size: 1rem;
        margin-bottom: 0.5rem;
      }
    }
  }
  .btn {
    background: $base-red;
    width: 18rem;
    height: 4rem;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 6rem;
  }
}
.about-two {
  background: $base-red;
  display: flex;
  flex-direction: column;
  .section-heading {
    font-size: 3.5rem;
    margin: 8rem 0 4rem 0;
    @media (max-width: 895px) {
      font-size: 2.5rem;
    }
  }
  .content-wrap {
    display: flex;
    margin-left: 3rem;
    margin-bottom: 2rem;
    @media (max-width: 895px) {
      flex-direction: column;
      margin-bottom: 1rem;
      margin-left: 0rem;
    }
    .content {
      display: flex;
      margin-bottom: 5rem;
      @media (max-width: 895px) {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 3rem;
      }
      .box {
        display: flex;
        align-items: center;
        justify-content: center;
        background: white;
        height: 8.8rem;
        width: 8.8rem;
        text-align: center;
        color: $base-red;
        font-size: 2.4rem;
        font-weight: 300;
        margin-right: 2rem;
        @media (max-width: 895px) {
          margin-right: 0rem;
          margin-bottom: 0.5rem;
        }
      }
      .text-wrap {
        display: flex;
        flex-direction: column;
        .sub-heading {
          font-size: 1.3rem;
          color: white;
          margin-bottom: 0.4rem;
          @media (max-width: 895px) {
            text-align: center;
          }
        }
        .section-text {
          text-align: left;
          max-width: 400px;
          font-size: 1rem;
          color: white;
          font-weight: 400;
          @media (max-width: 895px) {
            text-align: center;
          }
        }
      }
    }
  }
}
.about-three {
  display: flex;
  flex-direction: column;
  width: 100vw;
  .section-heading {
    color: black;
    font-size: 3.5rem;
    margin-top: 8rem;
    margin-bottom: 4rem;
    @media (max-width: 960px) {
      font-size: 2.5rem;
    }
  }
  .content-wrap {
    display: flex;
    margin-left: 3rem;
    margin-bottom: 7rem;
    width: 100%;
    @media (max-width: 960px) {
      flex-direction: column-reverse;
      margin-left: 0rem;
      justify-content: center;
      align-items: center;
    }
    .text-wrap {
      width: 50%;
      @media (max-width: 960px) {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      .sub-heading {
        font-size: 1.3rem;
        font-weight: 400;
        max-width: 500px;
        margin-bottom: 0.4rem;
        @media (max-width: 960px) {
          max-width: 900px;
          font-size: 1.7rem;
          margin-top: 0.4rem;
          padding: 0.5rem;
        }
      }
      .section-text {
        color: black;
        font-weight: 400;
        text-align: left;
        font-size: 1rem;
        margin-bottom: 0.5rem;
        max-width: 560px;
        line-height: 1.4;
        @media (max-width: 960px) {
          max-width: 900px;
          font-size: 1.2rem;
        }
      }
    }
    .video-wrap {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 50%;

      @media (max-width: 960px) {
        width: 100%;
      }
      iframe {
        width: 100%;
        height: 98%;
        border: none;
        margin-right: 7rem;
        background: black;
        @media (max-width: 960px) {
          margin-right: 0rem;
          width: 92.5%;
          height: 50vh;
        }
      }
    }
  }
}
// CONTACT
.contact {
  background: #4c4e50;
  display: flex;
  flex-direction: column;
  width: 100vw;
  @media (max-width: 960px) {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .content-wrap {
    width: 100%;
    display: flex;
    margin: 8rem 0 6rem 4rem;
    @media (max-width: 1200px) {
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    @media (max-width: 960px) {
      margin: 8rem 0 6rem 0rem;
    }
    .left {
      width: 50%;
      @media (max-width: 1200px) {
        width: 100%;
      }
      @media (max-width: 960px) {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      .section-heading {
        font-size: 3.5rem;
        text-align: center;
        margin: 0 0 3.2rem 0;
        width: 100%;
        @media (max-width: 1200px) {
          font-size: 2.5rem;
        }
      }
      iframe {
        margin: 0 2rem 1rem 0;
        @media (max-width: 1200px) {
          width: 95%;
          height: 60%;
        }
        @media (max-width: 960px) {
          width: 95%;
          height: 40vh;
          margin: 0rem;
        }
      }
      .text-wrap {
        color: white;
        @media (max-width: 960px) {
          margin-bottom: 1.5rem;
          margin-top: 1rem;
        }
        .sub-heading {
          font-size: 1.3rem;
          color: white;
        }
        .text {
          .txt {
            width: 100%;
            margin-right: 1rem;
          }
        }
      }
    }
    .right {
      width: 50%;
      @media (max-width: 1200px) {
        width: 100%;
      }
      @media (max-width: 960px) {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      .section-heading {
        font-size: 3.5rem;
        text-align: center;
        margin: 0 0 3.2rem 0;
        width: 85%;
        @media (max-width: 1200px) {
          font-size: 2.5rem;
        }
      }
      form {
        display: flex;
        flex-direction: column;
        @media (max-width: 960px) {
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        ::placeholder {
          color: white;
          font-size: 1rem;
        }
        input {
          margin-bottom: 1rem;
          height: 3rem;
          padding: 1rem;
          width: 85%;
          border: 0.5px rgba(255, 255, 255, 0.1) solid;
          // outline: solid white 1px;
          background: #646668;
          outline: none;
        }
        textarea {
          background: #646668;
          width: 85%;
          padding: 1rem;
          margin-bottom: 1rem;
          border: 0.5px rgba(255, 255, 255, 0.1) solid;
          outline: none;
        }
        button {
          border: 2px white solid;
          background: transparent;
          width: 9rem;
          height: 4rem;
          color: white;
          font-weight: 600;
          font-size: 1rem;
          transition: all 0.3s;
          cursor: pointer;
          &:hover {
            background: $base-red;
            border: 2px $base-red solid;
          }
        }
      }
    }
  }
}
